{
  "name": "com.nekoindie.nekounity.flow",
  "version": "1.0.2",
  "displayName": "Neko Flow",
  "description": "A flexible and simple state machine framework for Unity.",
  "unity": "2020.3",
  "dependencies": {
    "com.nekoindie.nekounity.lib": "1.9.8"
  },
  "author": {
    "name": "Nguyen Thanh Trung",
    "url": "https://github.com/boobosua"
  },
  "keywords": [
    "unity",
    "state machine",
    "flow"
  ]
}
